PORT=3333
HOST=localhost
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3366

# Database
MYSQL_PORT=3306
MYSQL_HOST=localhost # trocar para 'localhost' caso queira executar sem o docker
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ecommerce_bemol